PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb+srv://tosinoke0:Tx1RE01Uor6X4dko@realestate.p5rseum.mongodb.net/realestategames?retryWrites=true&w=majority&appName=realestate
JWT_SECRET=real-estate-games-jwt-secret-2024
CLIENT_URL=http://localhost:3001
SERVER_URL=http://localhost:5001

# Email Configuration
EMAIL_SERVICE=outlook
EMAIL_USER=Realestategame2025@outlook.com
EMAIL_PASS=kdtnixclmtotccan
ADMIN_EMAIL=admin@realestategames.com
